<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="840,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,420" width="10" x="75" y="75"/>
      <circ-port height="8" pin="710,270" width="8" x="56" y="96"/>
      <circ-port height="8" pin="710,470" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(190,290)" to="(500,290)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(170,170)" to="(530,170)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(400,210)" to="(660,210)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(290,410)" to="(540,410)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(320,100)" to="(530,100)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(660,210)" to="(660,400)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(650,220)" to="(650,410)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Address"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Addr_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(158,41)" name="Text">
      <a name="text" val="Didnt use DMUX as its hardware inefficient"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Addr_B"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
